<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            background: linear-gradient(115deg, rgba(101,151,209,0.8), rgba(202,102,211,0.5));
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .questions{
            
            margin: 3rem auto;
            width: 90vw;
            padding: 2rem;
            background: rgba(0,255,221,0.45);
            cursor: default;
            border-radius: 1rem;
        }
        #question{
            margin-bottom: 1rem;
        }
        .option{
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            border-bottom: solid 0.1rem blue;
            width: 15rem;
            background: lightblue;
            border-radius: 1rem;
        }
        .option:hover{
            color: white;
        }
        ol{
            position: relative;
            padding: 0 1.5rem;
            color: rgba(1,73,73);
        }
        span{
            display: block;
            padding: 0.1rem 0.7rem;
            border-radius: 1rem;
        }
        #stat{
            margin-top: 1.5rem;
            color: rgb(6,17,168);
        }
        .buttons{
            text-align: center;
        }
        button{
            padding: 0.2rem 1.5rem;
            border: none;
            outline: none;
            font-size: 1.5rem;
            border-radius: 1.5rem;
            color: rgba(93,53,156,0.98);
            background: rgba(161,177,19,0.82);
        }
        button:active{
            background: lavender;
        }
        #scoreboard{
            width: 20rem;
            background: rgba(230,230,250,0.77);
            padding: 2rem;
            text-align: center;
            margin: auto;
            position: relative;
            top: 5rem;
            display: none;
        }
        #score-title{
            margin: 1rem 0;
        }
        #score-btn{
            margin-top: 1rem;
        }
        #score{
            font-size: 2.5rem;
        }

    </style>
</head>
<body>
    <div id="quiz-container">
        <div class="questions">
            <h2 id="question"></h2>
            <ol type="A">
                <li class="option" ><span id="option0" onclick="calcScore(this)"></span> </li>
                <li class="option" ><span id="option1" onclick="calcScore(this)"></span> </li>
                <li class="option" ><span id="option2" onclick="calcScore(this)"></span> </li>
                <li class="option" ><span id="option3" onclick="calcScore(this)"></span> </li>
            </ol>
            <h4 id="stat"></h4>
        </div>
        <div class="buttons">
            <button type="button" class="next">Next</button>
        </div>
    </div>


    <div id="scoreboard">
        <img src="" alt="">
        <h2 id="score-title">your score</h2>
        <h2 id="score"></h2>
        <button type="button" id="score-btn" onclick="backToQuiz()">back to quiz</button>
    </div>

    <script src="/Quiz.js"></script>
</body>
</html>